[11-Jan-2025 01:06:11 UTC] PHP Warning:  require(/home/hajj123/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:06:11 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/hajj123/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/hajj123/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:22 UTC] PHP Warning:  require(/home/hajj123/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/hajj123/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/hajj123/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:23 UTC] PHP Warning:  require(/home/hajj123/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/hajj123/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/hajj123/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:25 UTC] PHP Warning:  require(/home/hajj123/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/hajj123/public_html/public/index.php on line 13
[11-Jan-2025 01:10:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/hajj123/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/hajj123/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/hajj123/public_html/public/index.php on line 13
